{
    "version": 2,
    "builds": [
        {
            "src": "./index.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.8",
                "build": {
                    "env": {"PIP_USE_FEATURE": "2020-resolver"}
                }
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
